# STW_WSS_Api

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/com/cognizant/ApiAutomation_2/: App.java
src/main/java/com/cognizant/ConstantFile/: Credential_Constant.java  Url_constant.java
src/main/java/com/cognizant/Persistence/: CsvDatapersistence.java  RestResponse.java
src/main/java/com/cognizant/TestExample/: Api_registration.java  PayAsaGuest.java  PaymentPlans_DD.java
src/main/java/com/cognizant/Util/: ReuasableUtil.java
src/main/java/com/cognizant/WSS/: Api_Registration_Login.java
src/test/java/com/cognizant/ApiAutomation_2/: Api_Registration_Test.java  AppTest.java  ExampleTest.java
